{
  "name": "Woldius — Calculateur Solaire",
  "short_name": "Calc. Solaire",
  "description": "Calculateur de dimensionnement photovoltaïque Woldius",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F8F6",
  "theme_color": "#2D7A3A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
